GEN_AI_ENDPOINT = https://ai-tree.footballtv.info
BASIC_AUTH_USER = Basic YWRtaW46YWRtaW4hQDM0Ng==
LIST_TOPIC_ENDPOINT = https://openai.amobear.com

DISCORD_CLIENT_ID = 1220300456430014484
DISCORD_CLIENT_SECRET = YRohjXHZ6KbOPfl-Reu7w_VC6-emlLX1

MONGODB_CONNECTION_STRING = mongodb+srv://phuqn10xxx:Manhho9x123123@next-auth.jelon20.mongodb.net/

NEXTAUTH_SECRET = cedc63d0-eb76-4297-bb65-6d183108556a